[Unit]
Description=n8n Workflow Automation
Documentation=https://docs.n8n.io
After=network.target

[Service]
Type=simple
User=__AGENT_USER__
Group=__AGENT_USER__
WorkingDirectory=__N8N_HOME__

ExecStart=/usr/local/bin/n8n start \
  --port 5678 \
  --host 0.0.0.0

Environment="N8N_USER_FOLDER=__N8N_HOME__"
Environment="N8N_PROTOCOL=http"
Environment="N8N_HOST=0.0.0.0"
Environment="N8N_PORT=5678"
Environment="WEBHOOK_URL=http://localhost:5678/"
Environment="N8N_BASIC_AUTH_ACTIVE=true"
Environment="N8N_BASIC_AUTH_USER=admin"
# Password is loaded from the env file below (generated at install time)
EnvironmentFile=/etc/openclaw/n8n.env
# Disable telemetry for air-gapped
Environment="N8N_DIAGNOSTICS_ENABLED=false"
Environment="N8N_PERSONALIZATION_ENABLED=false"
Environment="N8N_VERSION_NOTIFICATIONS_ENABLED=false"
Environment="N8N_SKIP_WEBHOOK_DEREGISTRATION=true"
Environment="N8N_LOG_LEVEL=warn"
Environment="N8N_PUSH_BACKEND=polling"
Environment="N8N_HIRING_BANNER_ENABLED=false"

Restart=on-failure
RestartSec=10

StandardOutput=append:/var/log/openclaw/n8n.log
StandardError=append:/var/log/openclaw/n8n-error.log

[Install]
WantedBy=multi-user.target
